{
  "name": "simple-harmonic-oscillator",
  "version": "1.0.0",
  "description": "Accepts an array of data, and returns the last simple-harmonic-oscillator result for that array",
  "main": "SHO.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/draeder/simple-harmonic-oscillator.git"
  },
  "author": "Daniel Raeder, Brandon Raeder",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/draeder/simple-harmonic-oscillator/issues"
  },
  "homepage": "https://github.com/draeder/simple-harmonic-oscillator#readme",
  "dependencies": {
    "events": "^3.2.0",
    "technicalindicators": "^3.1.0"
  },
  "devDependencies": {},
  "keywords": [
    "physics",
    "sho",
    "simple",
    "harmoic",
    "oscillator"
  ]
}
